name: Metrics
on:
  schedule: [{cron: "0 * * * *"}]  # 매시간 갱신
  workflow_dispatch:               # 수동 실행 버튼

permissions:
  contents: write                  # svg를 커밋하기 위한 권한

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: github-metrics.svg   # 여기서 리포 루트에 svg 파일 생성됨
          base: header, activity, community, repositories, metadata

          repositories_affiliations: owner, collaborator, organization_member

          plugin_languages: yes
          plugin_languages_limit: 8
          plugin_languages_ignored: html, css
